{
  "ConnectionStrings": {
    "AuthDbConnectionString": "Server=.\\SQLExpress;Database=AuthDb;Trusted_Connection=Yes;TrustServerCertificate=true;",
    "DeferredTaskDbConnectionString": "Server=.\\SQLExpress;Database=DeferredTaskDb;Trusted_Connection=Yes;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*"
}
